{
    "name": "@app/backend",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --hot src/index.ts",
        "start": "bun src/index.ts",
        "prisma-generate": "prisma generate",
        "prisma-push": "prisma db push",
        "deploy": "cross-env NODE_ENV=production pm2 deploy pm2.config.cjs backend",
        "file-backup": "bun run src/services/storage/backup/index.ts"
    },
    "dependencies": {
        "@app/utils": "workspace:*",
        "@clickhouse/client": "^1.12.1",
        "@oslojs/encoding": "^1.1.0",
        "@prisma/client": "^6.16.3",
        "hono": "^4.9.10",
        "ioredis": "^5.8.1",
        "meilisearch": "^0.53.0",
        "nanoid": "^5.1.6",
        "nodemailer": "^7.0.9",
        "semver": "^7.7.2",
        "sharp": "^0.34.4"
    },
    "devDependencies": {
        "@types/nodemailer": "^7.0.2",
        "@types/semver": "^7.7.1",
        "@types/xml2js": "^0.4.14",
        "prisma": "^6.16.3",
        "xml2js": "^0.6.2"
    },
    "trustedDependencies": [
        "@biomejs/biome",
        "sharp"
    ]
}
